# GenEvent

./: .gitignore  AGENTS.md  GenEvent.slnx  LICENSE  README.md  README_zh.md  代码生成.md
.VSCodeCounter/2026-02-10_17-47-57/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.cursor/: AGENTS.md  代码生成.md  测试.md  问题.md
.github/workflows/: dotnet.yml  publish-nuget.yml
Editor/: CodeGenerator.cs  CodeGeneratorTemplates.cs  GenEventEditorMenu.cs
Runtime/: EventCenter.cs  GameEvent.cs  GameEventRegistry.cs  GenEventRegistry.cs  IGameEvent.cs  ISubscriber.cs  OnEventAttribute.cs  OnGameEventAttribute.cs
Runtime/Interface/: BaseEventPublisher.cs  BaseSubscriberRegistry.cs  IEventPublisher.cs  IGameEvent.cs  IGenEvent.cs  IInvokable.cs  IPublisher.cs  ISubscriber.cs  ISubscriberRegistry.cs  SubscriberRegistry.cs
Runtime/example/: EventExample.cs  EventPerformanceTest.cs  ExampleEvent.cs  Publisher.cs  Subscriber.cs  TestSubscriber.cs  TestSubscriber2.cs
TestAssets/CrossAssembly.Events/: CrossAssembly.Events.csproj  CrossAssemblyEvent.cs
Tests/: AsyncTests.cs  CancelAndPriorityTests.cs  CoreFlowTests.cs  CrossAssemblyTests.cs  ExtensionAndSemanticsTests.cs  FilterTests.cs  InheritanceTests.cs  Issue1_InheritedOnEventTests.cs  RobustnessTests.cs  SimpleEvent.cs  SimpleSubscriber.cs  SourceGeneratorTests.cs  SubscriptionHandleTests.cs  TestTypes.cs  Tests.csproj  UnitTest1.cs
src/GenEvent/: GenEvent.csproj
src/GenEvent.SourceGenerator/: Class1.cs  GenEvent.SourceGenerator.csproj  GenEventSourceGenerator.cs  Templates.cs
src/GenEvent.SourceGenerator/Templates/: EventPublisher.cs.template  Registration.cs.template  SubscriberRegistry.cs.template
src/GenEvent.Unity/: .gitignore
src/GenEvent.Unity/Assets/: EventPerformanceTest.cs  Publisher.cs
src/GenEvent.Unity/Assets/Plugins/GenEvent/: package.json
src/GenEvent.Unity/Assets/Plugins/GenEvent/Runtime/: EventCenter.cs  ExampleEvent.cs  ExampleSubscriber.cs  GenEventFilters.cs  GenEventRegistry.cs  OnEventAttribute.cs  PublishConfig.cs  PublisherHelper.cs  SubscriberHelper.cs  com.puring.genevent.asmdef
src/GenEvent.Unity/Assets/Plugins/GenEvent/Runtime/Interface/: BaseEventPublisher.cs  BaseSubscriberRegistry.cs  IGenEvent.cs
src/GenEvent.Unity/Assets/Scenes/: SampleScene.unity
src/GenEvent.Unity/Assets/Scripts/: EventPerformanceTest.cs  ExampleEvent.cs  TestSubscriber.cs  TestSubscriber2.cs
src/GenEvent.Unity/ProjectSettings/: ProjectSettings.asset
src/GenEvent/src/: EventCenter.cs  GenEventFilters.cs  GenEventRegistry.cs  OnEventAttribute.cs  PublishConfig.cs  PublisherHelper.cs  SubscriberHelper.cs
src/GenEvent/src/Interface/: BaseEventPublisher.cs  BaseSubscriberRegistry.cs  IGenEvent.cs
