// <auto-generated />
// This file is generated by GenEventSourceGenerator. Do not edit manually.

using GenEvent;
using GenEvent.Interface;

namespace {{Namespace}}
{
    /// <summary>
    /// Auto-generated publisher for event type {{EventTypeFullName}}.
    /// </summary>
    internal sealed class {{ClassName}} : {{BaseEventPublisherFullName}}
    {
        public override bool Publish<TGenEvent>(TGenEvent @event, object emitter)
        {
            var completed = true;

{{SubscriberInvokeBody}}            return completed;
        }
    }
}


