// <auto-generated />
// This file is generated by GenEventSourceGenerator. Do not edit manually.

using GenEvent.Interface;

namespace GenEvent.Interface
{
    /// <summary>
    /// Auto-generated registration for GenEvent publishers.
    /// </summary>
    public abstract partial class BaseEventPublisher
    {
        static BaseEventPublisher()
        {
{{PublisherRegistrationBody}}        }
    }

    /// <summary>
    /// Auto-generated registration for GenEvent subscriber registries.
    /// </summary>
    public abstract partial class BaseSubscriberRegistry
    {
        static BaseSubscriberRegistry()
        {
{{SubscriberRegistrationBody}}        }
    }
}



