// <auto-generated />
// This file is generated by GenEventSourceGenerator. Do not edit manually.

using GenEvent;
using GenEvent.Interface;

namespace {{Namespace}}
{
    /// <summary>
    /// Auto-generated subscriber registry for subscriber type {{SubscriberTypeFullName}}.
    /// </summary>
    internal sealed class {{ClassName}} : {{BaseSubscriberRegistryFullName}}
    {
        public override void StartListening<TSubscriber>(TSubscriber self)
            where TSubscriber : class
        {
            if (self is not {{SubscriberTypeFullName}} typed)
            {
                return;
            }

{{StartListeningBody}}        }

        public override void StopListening<TSubscriber>(TSubscriber self)
            where TSubscriber : class
        {
            if (self is not {{SubscriberTypeFullName}} typed)
            {
                return;
            }

{{StopListeningBody}}        }

        static {{ClassName}}()
        {
{{RegistryInitBody}}        }
    }
}


