Date : 2026-02-10 17:47:57
Directory : c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime
Total : 15 files,  490 codes, 24 comments, 109 blanks, all 623 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         15 |        490 |         24 |        109 |        623 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         15 |        490 |         24 |        109 |        623 |
| . (Files)                                                                                |          3 |         99 |          0 |         15 |        114 |
| Interface                                                                                |          3 |         35 |          0 |         10 |         45 |
| example                                                                                  |          5 |        301 |         24 |         74 |        399 |
| gen                                                                                      |          4 |         55 |          0 |         10 |         65 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\EventCenter.cs                      | C#       |         47 |          0 |          5 |         52 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\GenEventRegistry.cs                 | C#       |         31 |          0 |          6 |         37 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\Interface\BaseEventPublisher.cs     | C#       |          8 |          0 |          3 |         11 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\Interface\BaseSubscriberRegistry.cs | C#       |         23 |          0 |          6 |         29 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\Interface\IGenEvent.cs              | C#       |          4 |          0 |          1 |          5 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\OnEventAttribute.cs                 | C#       |         21 |          0 |          4 |         25 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\example\EventPerformanceTest.cs     | C#       |        244 |         24 |         66 |        334 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\example\ExampleEvent.cs             | C#       |         11 |          0 |          1 |         12 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\example\Publisher.cs                | C#       |         11 |          0 |          1 |         12 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\example\TestSubscriber.cs           | C#       |         28 |          0 |          4 |         32 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\example\TestSubscriber2.cs          | C#       |          7 |          0 |          2 |          9 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\gen\EventExamplePublisher.g.cs      | C#       |          9 |          0 |          2 |         11 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\gen\EventPublishers.g.cs            | C#       |         10 |          0 |          2 |         12 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\gen\SubscriberRegistrys.g.cs        | C#       |          8 |          0 |          2 |         10 |
| c:\wtl\WTL\Project\UGUILearn\Assets\GenEvent\Runtime\gen\TestSubscriberRegistry.g.cs     | C#       |         28 |          0 |          4 |         32 |
| Total                                                                                    |          |        490 |         24 |        109 |        623 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+